FROM php:%%PHP_VERSION%%-fpm-%%PHP_DISTRO%%

LABEL maintainer="lukas.gruber@viucom.de"

ENV COMPOSER_HOME=/var/www/.composer
ENV COMPOSER_MEMORY_LIMIT -1

COPY --from=mlocati/php-extension-installer /usr/bin/install-php-extensions /usr/local/bin/
COPY --from=composer:%%COMPOSER_VERSION%% /usr/bin/composer /usr/bin/composer
RUN curl https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh -o /usr/local/bin/wait-for-it && \
    chmod +x /usr/local/bin/wait-for-it
    
RUN install-php-extensions pdo_mysql mysqli gd exif zip intl opcache imagick redis apcu

# pimcore dependencies
RUN apt-get update && \
    apt-get install -yf \
        unzip \
        ffmpeg \
        wkhtmltopdf \
        webp \
        graphviz \
        pngcrush && \
    rm -rf /var/lib/apt/lists/* && \
    curl https://github.com/imagemin/mozjpeg-bin/blob/main/vendor/linux/cjpeg -o /usr/local/bin/cjpeg && chmod +x /usr/local/bin/cjpeg

RUN mkdir "$COMPOSER_HOME" && chown -R 1000:1000 "$COMPOSER_HOME"

WORKDIR /var/www/html

RUN cp "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"
COPY pimcore.ini "$PHP_INI_DIR/conf.d/pimcore.ini"