LoadModule rewrite_module modules/mod_rewrite.so
LoadModule headers_module modules/mod_headers.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

ServerSignature Off
ServerTokens Prod

RequestHeader unset Proxy early

<VirtualHost *:80>
    DocumentRoot "/var/www/html/public"

    <FilesMatch \.php$>
        
        SetHandler "proxy:fcgi://php-fpm:9000"
    </FilesMatch>

    <Directory "/var/www/html/public">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    RewriteEngine On

    # THE FOLLOWING NEEDS TO BE THE VERY LAST REWRITE RULE IN THIS VHOST
    # this is needed to pass the auth header correctly - fastcgi environment
    RewriteRule ".*" "-" [E=HTTP_AUTHORIZATION:%{HTTP:Authorization},L]
</VirtualHost>