opcache.enable=1
opcache.enable_cli=0
opcache.jit_buffer_size=256M

# opcache.preload_user=www-data
# opcache.preload=/var/www/html/var/cache/prod/App_KernelProdContainer.preload.php

memory_limit=512M
upload_max_filesize=256M
post_max_size=256M